[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove impropers over the same bond as a proper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

                 
; 5' (XXF), 3' (XXT), non-terminal (XX), and monomer (XXN) nuc's 
                
                        
[ RA5 ]
 [ atoms ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CI            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.03940     9
   H1'    H2            0.20070    10
    N9    N*           -0.02510    11
    C8    C5            0.20060    12
    H8    H5            0.15530    13
    N7    NB           -0.60730    14
    C5    CB            0.05150    15
    C6    CA            0.70090    16
    N6    N2           -0.90190    17
   H61    H             0.41150    18
   H62    H             0.41150    19
    N1    NC           -0.76150    20
    C2    CQ            0.58750    21
    H2    H5            0.04730    22
    N3    NC           -0.69970    23
    C4    CB            0.30530    24
   C3'    CT            0.20220    25
   H3'    H1            0.06150    26
   C2'    CT            0.06700    27
  H2'1    H1            0.09720    28
   O2'    OH           -0.61390    29
  HO'2    HO            0.41860    30
   O3'    OS           -0.52460    31
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    N6
    C6    N1
    N6   H61
    N6   H62
    N1    C2
    C2    H2
    C2    N3
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
 [ impropers ]
    C4    C8    N9   C1'
    C6   H61    N6   H62
    N9    N7    C8    H8
    N1    N3    C2    H2
    C5    N6    C6    N1
                        
[ RA ]
 [ atoms ]
     P    P             1.16620     1
   O1P    O2           -0.77600     2
   O2P    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CI            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.03940    11
   H1'    H2            0.20070    12
    N9    N*           -0.02510    13
    C8    C5            0.20060    14
    H8    H5            0.15530    15
    N7    NB           -0.60730    16
    C5    CB            0.05150    17
    C6    CA            0.70090    18
    N6    N2           -0.90190    19
   H61    H             0.41150    20
   H62    H             0.41150    21
    N1    NC           -0.76150    22
    C2    CQ            0.58750    23
    H2    H5            0.04730    24
    N3    NC           -0.69970    25
    C4    CB            0.30530    26
   C3'    CT            0.20220    27
   H3'    H1            0.06150    28
   C2'    CT            0.06700    29
  H2'1    H1            0.09720    30
   O2'    OH           -0.61390    31
  HO'2    HO            0.41860    32
   O3'    OS           -0.52460    33
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    N6
    C6    N1
    N6   H61
    N6   H62
    N1    C2
    C2    H2
    C2    N3
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
  -O3'     P
 [ impropers ]
    C4    C8    N9   C1'  
    C6   H61    N6   H62
    N9    N7    C8    H8
    N1    N3    C2    H2
    C5    N6    C6    N1  
                        
[ RA3 ]
 [ atoms ]
     P    P             1.16620     1
   O1P    O2           -0.77600     2
   O2P    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CI            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.03940    11
   H1'    H2            0.20070    12
    N9    N*           -0.02510    13
    C8    C5            0.20060    14
    H8    H5            0.15530    15
    N7    NB           -0.60730    16
    C5    CB            0.05150    17
    C6    CA            0.70090    18
    N6    N2           -0.90190    19
   H61    H             0.41150    20
   H62    H             0.41150    21
    N1    NC           -0.76150    22
    C2    CQ            0.58750    23
    H2    H5            0.04730    24
    N3    NC           -0.69970    25
    C4    CB            0.30530    26
   C3'    CT            0.20220    27
   H3'    H1            0.06150    28
   C2'    CT            0.06700    29
  H2'1    H1            0.09720    30
   O2'    OH           -0.61390    31
  HO'2    HO            0.41860    32
   O3'    OH           -0.65410    33
   H3T    HO            0.43760    34
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    N6
    C6    N1
    N6   H61
    N6   H62
    N1    C2
    C2    H2
    C2    N3
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
   O3'   H3T
  -O3'     P
 [ impropers ]
    C4    C8    N9   C1'  
    C6   H61    N6   H62
    N9    N7    C8    H8
    N1    N3    C2    H2
    C5    N6    C6    N1  
                        
[ RAN ]
 [ atoms ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CI            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.03940     9
   H1'    H2            0.20070    10
    N9    N*           -0.02510    11
    C8    C5            0.20060    12
    H8    H5            0.15530    13
    N7    NB           -0.60730    14
    C5    CB            0.05150    15
    C6    CA            0.70090    16
    N6    N2           -0.90190    17
   H61    H             0.41150    18
   H62    H             0.41150    19
    N1    NC           -0.76150    20
    C2    CQ            0.58750    21
    H2    H5            0.04730    22
    N3    NC           -0.69970    23
    C4    CB            0.30530    24
   C3'    CT            0.20220    25
   H3'    H1            0.06150    26
   C2'    CT            0.06700    27
  H2'1    H1            0.09720    28
   O2'    OH           -0.61390    29
  HO'2    HO            0.41860    30
   O3'    OH           -0.65410    31
   H3T    HO            0.43760    32
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    N6
    C6    N1
    N6   H61
    N6   H62
    N1    C2
    C2    H2
    C2    N3
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
   O3'   H3T
 [ impropers ]
    C4    C8    N9   C1'
    C6   H61    N6   H62
    N9    N7    C8    H8
    N1    N3    C2    H2
    C5    N6    C6    N1
                        
                        
[ RU5 ]
 [ atoms ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CI            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.06740     9
   H1'    H2            0.18240    10
    N1    N*            0.04180    11
    C6    CS           -0.11260    12
    H6    H4            0.21880    13
    C5    CS           -0.36350    14
    H5    HA            0.18110    15
    C4    C             0.59520    16
    O4    O            -0.57610    17
    N3    NA           -0.35490    18
    H3    H             0.31540    19
    C2    C             0.46870    20
    O2    O            -0.54770    21
   C3'    CT            0.20220    22
   H3'    H1            0.06150    23
   C2'    CT            0.06700    24
  H2'1    H1            0.09720    25
   O2'    OH           -0.61390    26
  HO'2    HO            0.41860    27
   O3'    OS           -0.52460    28
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    O4
    C4    N3
    N3    H3
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
 [ impropers ]
    C2    C6    N1   C1'
    C6    C4    C5    H5
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
                        
[ RU ]
 [ atoms ]
     P    P             1.16620     1
   O1P    O2           -0.77600     2
   O2P    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CI            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.06740    11
   H1'    H2            0.18240    12
    N1    N*            0.04180    13
    C6    CS           -0.11260    14
    H6    H4            0.21880    15
    C5    CS           -0.36350    16
    H5    HA            0.18110    17
    C4    C             0.59520    18
    O4    O            -0.57610    19
    N3    NA           -0.35490    20
    H3    H             0.31540    21
    C2    C             0.46870    22
    O2    O            -0.54770    23
   C3'    CT            0.20220    24
   H3'    H1            0.06150    25
   C2'    CT            0.06700    26
  H2'1    H1            0.09720    27
   O2'    OH           -0.61390    28
  HO'2    HO            0.41860    29
   O3'    OS           -0.52460    30
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    O4
    C4    N3
    N3    H3
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
  -O3'     P
 [ impropers ]
    C2    C6    N1   C1'
    C6    C4    C5    H5
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
                        
[ RU3 ]
 [ atoms ]
     P    P             1.16620     1
   O1P    O2           -0.77600     2
   O2P    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CI            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.06740    11
   H1'    H2            0.18240    12
    N1    N*            0.04180    13
    C6    CS           -0.11260    14
    H6    H4            0.21880    15
    C5    CS           -0.36350    16
    H5    HA            0.18110    17
    C4    C             0.59520    18
    O4    O            -0.57610    19
    N3    NA           -0.35490    20
    H3    H             0.31540    21
    C2    C             0.46870    22
    O2    O            -0.54770    23
   C3'    CT            0.20220    24
   H3'    H1            0.06150    25
   C2'    CT            0.06700    26
  H2'1    H1            0.09720    27
   O2'    OH           -0.61390    28
  HO'2    HO            0.41860    29
   O3'    OH           -0.65410    30
   H3T    HO            0.43760    31
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    O4
    C4    N3
    N3    H3
    N3    C2
    C2    O2 
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
   O3'   H3T
  -O3'     P
 [ impropers ]
    C2    C6    N1   C1'
    C6    C4    C5    H5
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
                        
[ RUN ]
 [ atoms ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CI            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.06740     9
   H1'    H2            0.18240    10
    N1    N*            0.04180    11
    C6    CS           -0.11260    12
    H6    H4            0.21880    13
    C5    CS           -0.36350    14
    H5    HA            0.18110    15
    C4    C             0.59520    16
    O4    O            -0.57610    17
    N3    NA           -0.35490    18
    H3    H             0.31540    19
    C2    C             0.46870    20
    O2    O            -0.54770    21
   C3'    CT            0.20220    22
   H3'    H1            0.06150    23
   C2'    CT            0.06700    24
  H2'1    H1            0.09720    25
   O2'    OH           -0.61390    26
  HO'2    HO            0.41860    27
   O3'    OH           -0.65410    28
   H3T    HO            0.43760    29
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    O4
    C4    N3
    N3    H3
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
   O3'   H3T
 [ impropers ]
    C2    C6    N1   C1'
    C6    C4    C5    H5
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
                        
              
[ RG5 ]
 [ atoms ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CI            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.01910     9
   H1'    H2            0.20060    10
    N9    N*            0.04920    11
    C8    CP            0.13740    12
    H8    H5            0.16400    13
    N7    NB           -0.57090    14
    C5    CB            0.17440    15
    C6    C             0.47700    16
    O6    O            -0.55970    17
    N1    NA           -0.47870    18
    H1    H             0.34240    19
    C2    CA            0.76570    20
    N2    N2           -0.96720    21
   H21    H             0.43640    22
   H22    H             0.43640    23
    N3    NC           -0.63230    24
    C4    CB            0.12220    25
   C3'    CT            0.20220    26
   H3'    H1            0.06150    27
   C2'    CT            0.06700    28
  H2'1    H1            0.09720    29
   O2'    OH           -0.61390    30
  HO'2    HO            0.41860    31
   O3'    OS           -0.52460    32
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    O6
    C6    N1
    N1    H1
    N1    C2
    C2    N2
    C2    N3
    N2   H21
    N2   H22
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
 [ impropers ]
    C4    C8    N9   C1'
    C5    N1    C6    O6
    C6    C2    N1    H1
    C2   H21    N2   H22
    N9    N7    C8    H8
    N2    N1    C2    N3
                        
[ RG ]
 [ atoms ]
     P    P             1.16620     1
   O1P    O2           -0.77600     2
   O2P    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CI            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.01910    11
   H1'    H2            0.20060    12
    N9    N*            0.04920    13
    C8    CP            0.13740    14
    H8    H5            0.16400    15
    N7    NB           -0.57090    16
    C5    CB            0.17440    17
    C6    C             0.47700    18
    O6    O            -0.55970    19
    N1    NA           -0.47870    20
    H1    H             0.34240    21
    C2    CA            0.76570    22
    N2    N2           -0.96720    23
   H21    H             0.43640    24
   H22    H             0.43640    25
    N3    NC           -0.63230    26
    C4    CB            0.12220    27
   C3'    CT            0.20220    28
   H3'    H1            0.06150    29
   C2'    CT            0.06700    30
  H2'1    H1            0.09720    31
   O2'    OH           -0.61390    32
  HO'2    HO            0.41860    33
   O3'    OS           -0.52460    34
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    O6
    C6    N1
    N1    H1
    N1    C2
    C2    N2
    C2    N3
    N2   H21
    N2   H22
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
  -O3'     P
 [ impropers ]
    C4    C8    N9   C1'
    C5    N1    C6    O6
    C6    C2    N1    H1
    C2   H21    N2   H22
    N9    N7    C8    H8
    N2    N1    C2    N3
                        
[ RG3 ]
 [ atoms ]
     P    P             1.16620     1
   O1P    O2           -0.77600     2
   O2P    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CI            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.01910    11
   H1'    H2            0.20060    12
    N9    N*            0.04920    13
    C8    CP            0.13740    14
    H8    H5            0.16400    15
    N7    NB           -0.57090    16
    C5    CB            0.17440    17
    C6    C             0.47700    18
    O6    O            -0.55970    19
    N1    NA           -0.47870    20
    H1    H             0.34240    21
    C2    CA            0.76570    22
    N2    N2           -0.96720    23
   H21    H             0.43640    24
   H22    H             0.43640    25
    N3    NC           -0.63230    26
    C4    CB            0.12220    27
   C3'    CT            0.20220    28
   H3'    H1            0.06150    29
   C2'    CT            0.06700    30
  H2'1    H1            0.09720    31
   O2'    OH           -0.61390    32
  HO'2    HO            0.41860    33
   O3'    OH           -0.65410    34
   H3T    HO            0.43760    35
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    O6
    C6    N1
    N1    H1
    N1    C2
    C2    N2
    C2    N3
    N2   H21
    N2   H22
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
   O3'   H3T
  -O3'     P
 [ impropers ]
    C4    C8    N9   C1'
    C5    N1    C6    O6
    C6    C2    N1    H1
    C2   H21    N2   H22
    N9    N7    C8    H8
    N2    N1    C2    N3
                        
[ RGN ]
 [ atoms ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CI            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.01910     9
   H1'    H2            0.20060    10
    N9    N*            0.04920    11
    C8    CP            0.13740    12
    H8    H5            0.16400    13
    N7    NB           -0.57090    14
    C5    CB            0.17440    15
    C6    C             0.47700    16
    O6    O            -0.55970    17
    N1    NA           -0.47870    18
    H1    H             0.34240    19
    C2    CA            0.76570    20
    N2    N2           -0.96720    21
   H21    H             0.43640    22
   H22    H             0.43640    23
    N3    NC           -0.63230    24
    C4    CB            0.12220    25
   C3'    CT            0.20220    26
   H3'    H1            0.06150    27
   C2'    CT            0.06700    28
  H2'1    H1            0.09720    29
   O2'    OH           -0.61390    30
  HO'2    HO            0.41860    31
   O3'    OH           -0.65410    32
   H3T    HO            0.43760    33
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    O6
    C6    N1
    N1    H1
    N1    C2
    C2    N2
    C2    N3
    N2   H21
    N2   H22
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
   O3'   H3T
 [ impropers ]
    C4    C8    N9   C1'
    C5    N1    C6    O6
    C6    C2    N1    H1
    C2   H21    N2   H22
    N9    N7    C8    H8
    N2    N1    C2    N3
                        
                   
[ RC5 ]
 [ atoms ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CI            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.00660     9
   H1'    H2            0.20290    10
    N1    N*           -0.04840    11
    C6    C4            0.00530    12
    H6    H4            0.19580    13
    C5    C4           -0.52150    14
    H5    HA            0.19280    15
    C4    CA            0.81850    16
    N4    N2           -0.95300    17
   H41    H             0.42340    18
   H42    H             0.42340    19
    N3    NC           -0.75840    20
    C2    C             0.75380    21
    O2    O            -0.62520    22
   C3'    CT            0.20220    23
   H3'    H1            0.06150    24
   C2'    CT            0.06700    25
  H2'1    H1            0.09720    26
   O2'    OH           -0.61390    27
  HO'2    HO            0.41860    28
   O3'    OS           -0.52460    29
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    N4
    C4    N3
    N4   H41
    N4   H42
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
 [ impropers ]
    C2    C6    N1   C1'
    N1    N3    C2    O2
    C4   H41    N4   H42
    N1    C5    C6    H6
    C6    C4    C5    H5
    C5    N4    C4    N3
                        
[ RC ]
 [ atoms ]
     P    P             1.16620     1
   O1P    O2           -0.77600     2
   O2P    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CI            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.00660    11
   H1'    H2            0.20290    12
    N1    N*           -0.04840    13
    C6    C4            0.00530    14
    H6    H4            0.19580    15
    C5    C4           -0.52150    16
    H5    HA            0.19280    17
    C4    CA            0.81850    18
    N4    N2           -0.95300    19
   H41    H             0.42340    20
   H42    H             0.42340    21
    N3    NC           -0.75840    22
    C2    C             0.75380    23
    O2    O            -0.62520    24
   C3'    CT            0.20220    25
   H3'    H1            0.06150    26
   C2'    CT            0.06700    27
  H2'1    H1            0.09720    28
   O2'    OH           -0.61390    29
  HO'2    HO            0.41860    30
   O3'    OS           -0.52460    31
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    N4
    C4    N3
    N4   H41
    N4   H42
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
  -O3'     P
 [ impropers ]
    C2    C6    N1   C1'
    N1    N3    C2    O2
    C4   H41    N4   H42
    N1    C5    C6    H6
    C6    C4    C5    H5
    C5    N4    C4    N3
                        
[ RC3 ]
 [ atoms ]
     P    P             1.16620     1
   O1P    O2           -0.77600     2
   O2P    O2           -0.77600     3
   O5'    OS           -0.49890     4
   C5'    CI            0.05580     5
  H5'1    H1            0.06790     6
  H5'2    H1            0.06790     7
   C4'    CT            0.10650     8
   H4'    H1            0.11740     9
   O4'    OS           -0.35480    10
   C1'    CT            0.00660    11
   H1'    H2            0.20290    12
    N1    N*           -0.04840    13
    C6    C4            0.00530    14
    H6    H4            0.19580    15
    C5    C4           -0.52150    16
    H5    HA            0.19280    17
    C4    CA            0.81850    18
    N4    N2           -0.95300    19
   H41    H             0.42340    20
   H42    H             0.42340    21
    N3    NC           -0.75840    22
    C2    C             0.75380    23
    O2    O            -0.62520    24
   C3'    CT            0.20220    25
   H3'    H1            0.06150    26
   C2'    CT            0.06700    27
  H2'1    H1            0.09720    28
   O2'    OH           -0.61390    29
  HO'2    HO            0.41860    30
   O3'    OH           -0.65410    31
   H3T    HO            0.43760    32
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    N4
    C4    N3
    N4   H41
    N4   H42
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
   O3'   H3T
  -O3'     P
 [ impropers ]
    C2    C6    N1   C1'
    N1    N3    C2    O2
    C4   H41    N4   H42
    N1    C5    C6    H6
    C6    C4    C5    H5
    C5    N4    C4    N3
                        
[ RCN ]
 [ atoms ]
   H5T    HO            0.42950     1
   O5'    OH           -0.62230     2
   C5'    CI            0.05580     3
  H5'1    H1            0.06790     4
  H5'2    H1            0.06790     5
   C4'    CT            0.10650     6
   H4'    H1            0.11740     7
   O4'    OS           -0.35480     8
   C1'    CT            0.00660     9
   H1'    H2            0.20290    10
    N1    N*           -0.04840    11
    C6    C4            0.00530    12
    H6    H4            0.19580    13
    C5    C4           -0.52150    14
    H5    HA            0.19280    15
    C4    CA            0.81850    16
    N4    N2           -0.95300    17
   H41    H             0.42340    18
   H42    H             0.42340    19
    N3    NC           -0.75840    20
    C2    C             0.75380    21
    O2    O            -0.62520    22
   C3'    CT            0.20220    23
   H3'    H1            0.06150    24
   C2'    CT            0.06700    25
  H2'1    H1            0.09720    26
   O2'    OH           -0.61390    27
  HO'2    HO            0.41860    28
   O3'    OH           -0.65410    29
   H3T    HO            0.43760    30
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    N4
    C4    N3
    N4   H41
    N4   H42
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
   O3'   H3T
 [ impropers ]
    C2    C6    N1   C1'
    N1    N3    C2    O2
    C4   H41    N4   H42
    N1    C5    C6    H6
    C6    C4    C5    H5
    C5    N4    C4    N3
                        

;
; uncommon nucleotides
; parameters based on Aduri JCTC 2007.
; charges of ribose and phosphates unified with other NA bases if possible
; copied from Lars' ribfit/ribosome_eftu

[ PSU ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.061735 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   C5 CM -0.227455 15
   C4 C 0.69127 16
   O4 O -0.58505 17
   N3 NA -0.4208 18
   C2 C 0.58706 19
   O2 O -0.57288 20
   N1 NA -0.30186 21
   C6 CM -0.12079 22
   H6 H4 0.20614 23
   HN1 H 0.30841 24
   HN3 H 0.31212 25
   H1' H1 0.1824 26
   H4' H1 0.1174 27
   C3' CT 0.2022 28
   H3' H1 0.0615 29
   O3' OS -0.5246 30
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' C5
   C5 C4
   C4 O4
   C4 N3
   N3 C2
   C2 O2
   C2 N1
   N1 C6
   C6 H6
   N1 HN1
   N3 HN3
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C6 C5
  -O3' P
[ impropers ]
   C4 C6 C5 C1'
   C5 N3 C4 O4
   N3 N1 C2 O2
   C5 H6 C6 N1

[ 7MG ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.061745 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N9 N2 0.210455 15
   C8 CR -0.04464 16
   N7 N* -0.0205 17
   C5 CB 0.00793 18
   C6 C 0.4838 19
   O6 O -0.48997 20
   N1 NA -0.40199 21
   C2 CA 0.66171 22
   N2 N2 -0.88707 23
   H21 H 0.44417 24
   H22 H 0.44417 25
   N3 NC -0.5504 26
   C4 CB 0.17151 27
   H1 H 0.35085 28
   C10 CT -0.17232 29
   HM1 H1 0.13992 30
   HM2 H1 0.13992 31
   HM3 H1 0.13992 32
   H8 H5 0.24869 33
   H1' H2 0.1824 34
   H4' H1 0.1174 35
   C3' CT 0.2022 36
   H3' H1 0.0615 37
   O3' OS -0.5246 38
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N9
   N9 C8
   C8 N7
   N7 C5
   C5 C6
   C6 O6
   C6 N1
   N1 C2
   C2 N2
   N2 H21
   N2 H22
   C2 N3
   N3 C4
   N1 H1
   N7 C10
   C10 HM1
   C10 HM2
   C10 HM3
   C8 H8
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C4 N9
   C4 C5
  -O3' P
[ impropers ]
   C4 C8 N9 C1'
   H8 N7 C8 N9
   C5 C8 N7 C10
   C6 C4 C5 N7
   C5 N1 C6 O6
   N2 N1 C2 N3
   C5 N9 C4 N3
                        
[ 2MG ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.061745 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N9 N* -0.014845 15
   C8 CK 0.10447 16
   N7 NB -0.55207 17
   C5 CB 0.13484 18
   C6 C 0.58227 19
   O6 O -0.55183 20
   N1 NA -0.60808 21
   C2 CA 0.65874 22
   N2 N2 -0.55992 23
   H21 H 0.35843 24
   C10 CT -0.07537 25
   HM1 H1 0.08216 26
   HM2 H1 0.08216 27
   HM3 H1 0.08216 28
   N3 NC -0.54563 29
   C4 CB 0.19346 30
   H1 H 0.34611 31
   H8 H5 0.1591 32
   H1' H2 0.1824 33
   H4' H1 0.1174 34
   C3' CT 0.2022 35
   H3' H1 0.0615 36
   O3' OS -0.5246 37
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N9
   N9 C8
   C8 N7
   N7 C5
   C5 C6
   C6 O6
   C6 N1
   N1 C2
   C2 N2
   N2 H21
   N2 C10
   C10 HM1
   C10 HM2
   C10 HM3
   C2 N3
   N3 C4
   N1 H1
   C8 H8
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C4 N9
   C4 C5
  -O3' P
[ impropers ]
   C4 C8 N9 C1'
   H8 N9 C8 N7
   C6 C4 C5 N7
   C5 N1 C6 O6
   N2 N1 C2 N3
   C5 N9 C4 N3

[ 5MC ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.061745 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N1 N* -0.073015 15
   C2 C 0.79391 16
   O2 O -0.6289 17
   N3 NC -0.72676 18
   C4 CA 0.63041 19
   N4 N2 -0.89334 20
   H41 H 0.40954 21
   H42 H 0.40954 22
   C5 CM -0.05099 23
   C6 CM -0.19616 24
   H6 H4 0.21577 25
   C10 CT -0.27074 26
   HM1 HC 0.08563 27
   HM2 HC 0.08563 28
   HM3 HC 0.08563 29
   H1' H2 0.1824 30
   H4' H1 0.1174 31
   C3' CT 0.2022 32
   H3' H1 0.0615 33
   O3' OS -0.5246 34
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N1
   N1 C2
   C2 O2
   C2 N3
   N3 C4
   C4 N4
   N4 H41
   N4 H42
   C4 C5
   C5 C6
   C6 H6
   C5 C10
   C10 HM1
   C10 HM2
   C10 HM3
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C6 N1
  -O3' P
[ impropers ]
   N1 N3 C2 O2
   C5 N4 C4 N3
   C4 C6 C5 C10
   C5 H6 C6 N1

[ 4SU ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.061735 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N1 N* 0.052935 15
   C2 C 0.50788 16
   O2 O -0.55684 17
   N3 NA -0.05484 18
   C4 CM 0.00997 19
   S4 SS -0.36635 20
   C5 CM -0.07412 21
   C6 CM -0.17298 22
   H6 H4 0.19959 23
   H5 HA 0.11886 24
   H3 H 0.21206 25
   H1' H2 0.1824 26
   H4' H1 0.1174 27
   C3' CT 0.2022 28
   H3' H1 0.0615 29
   O3' OS -0.5246 30
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N1
   N1 C2
   C2 O2
   C2 N3
   N3 C4
   C4 S4
   C4 C5
   C5 C6
   C6 H6
   C5 H5
   N3 H3
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C6 N1
  -O3' P
[ impropers ]
   N1 N3 C2 O2
   C5 N3 C4 S4
   C4 C6 C5 H5
   C5 H6 C6 N1

[ DHU ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.061745 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N1 N -0.215875 15
   C2 C 0.62133 16
   O2 O -0.5712 17
   N3 N -0.48254 18
   C4 C 0.59431 19
   O4 O -0.55657 20
   C5 CT -0.08687 21
   C6 CT -0.01192 22
   H61 H1 0.06545 23
   H62 H1 0.06545 24
   H51 HC 0.06327 25
   H52 HC 0.06327 26
   H3 H 0.32805 27
   H1' H2 0.1824 28
   H4' H1 0.1174 29
   C3' CT 0.2022 30
   H3' H1 0.0615 31
   O3' OS -0.5246 32
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N1
   N1 C2
   C2 O2
   C2 N3
   N3 C4
   C4 O4
   C4 C5
   C5 C6
   C6 H61
   C6 H62
   C5 H51
   C5 H52
   N3 H3
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C6 N1
  -O3' P
[ impropers ]
   C2 C1' N1 C6
   N1 N3 C2 O2
   C2 C4 N3 H3
   C5 N3 C4 O4

[ ESU ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.06174 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N1 N* 0.21779 15
   C2 CA -0.0332 16
   S2 SS -0.38852 17
   N3 NA -0.10963 18
   C4 C 0.55467 19
   O4 O -0.53684 20
   C5 CM -0.12514 21
   C6 CM -0.20421 22
   H6 H4 0.20364 23
   C10 CT -0.0043 24
   N40 NT -0.64596 25
   C11 CT -0.03072 26
   HM1 H1 0.0598 27
   HM2 H1 0.0598 28
   HM3 H1 0.0598 29
   H22 H 0.38171 30
   HX1 H1 0.09421 31
   HX2 H1 0.09421 32
   H3 H 0.22905 33
   H1' H2 0.1824 34
   H4' H1 0.1174 35
   C3' CT 0.2022 36
   H3' H1 0.0615 37
   O3' OS -0.5246 38
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N1
   N1 C2
   C2 S2
   C2 N3
   N3 C4
   C4 O4
   C4 C5
   C5 C6
   C6 H6
   C5 C10
   C10 N40
   N40 C11
   C11 HM1
   C11 HM2
   C11 HM3
   N40 H22
   C10 HX1
   C10 HX2
   N3 H3
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C6 N1
   -O3' P
[ impropers ]
   N1 N3 C2 S2
   C5 N3 C4 O4
   C4 C6 C5 C10
   C5 H6 C6 N1

[ 6TA ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.061745 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N9 N* -0.054185 15
   C8 CK 0.11972 16
   N7 NB -0.55773 17
   C5 CB 0.11532 18
   C6 CA 0.22129 19
   N6 N* -0.21482 20
   H6 H 0.28572 21
   C10 C 0.37578 22
   O30 O -0.54891 23
   N40 N -0.11722 24
   C11 CT 0.11911 25
   C12 C 0.71898 26
   O31 OH -0.67686 27
   H27 HO 0.46257 28
   O32 O -0.55089 29
   C13 CT 0.08997 30
   O33 OH -0.66165 31
   H23 HO 0.45307 32
   C14 CT -0.14462 33
   HM1 HC 0.0412 34
   HM2 HC 0.0412 35
   HM3 HC 0.0412 36
   H22 H1 0.07559 37
   H21 H1 0.08252 38
   H20 H 0.13009 39
   N1 NC -0.43911 40
   C2 CQ 0.42667 41
   N3 NC -0.66117 42
   C4 CB 0.45399 43
   H2 H5 0.07756 44
   H8 H5 0.17177 45
   H1' H2 0.1824 46
   H4' H1 0.1174 47
   C3' CT 0.2022 48
   H3' H1 0.0615 49
   O3' OS -0.5246 50
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N9
   N9 C8
   C8 N7
   N7 C5
   C5 C6
   C6 N6
   N6 H6
   N6 C10
   C10 O30
   C10 N40
   N40 C11
   C11 C12
   C12 O31
   O31 H27
   C12 O32
   C11 C13
   C13 O33
   O33 H23
   C13 C14
   C14 HM1
   C14 HM2
   C14 HM3
   C13 H22
   C11 H21
   N40 H20
   C6 N1
   N1 C2
   C2 N3
   N3 C4
   C2 H2
   C8 H8
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C4 N9
   C4 C5
  -O3' P
[ impropers ]
   C4 C8 N9 C1'
   H8 N9 C8 N7
   C6 C4 C5 N7
   C5 N6 C6 N1
   N6 N40 C10 O30
   C10 C11 N40 H20
   C11 O32 C12 O31
   H2 N1 C2 N3
   C5 N9 C4 N3

[ 3AU ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.061745 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N1 N* 0.012885 15
   C2 C 0.45763 16
   O2 O -0.52122 17
   N3 N* -0.08921 18
   C4 C 0.62012 19
   O4 O -0.55659 20
   C5 CM -0.43856 21
   C6 CM -0.13417 22
   H6 H4 0.22071 23
   H5 HA 0.20549 24
   C10 CT -0.26172 25
   C11 CT -0.1194 26
   C12 CT 0.0642 27
   H24 HP 0.08506 28
   N40 N3 -0.31233 29
   HN1 H 0.26907 30
   HN2 H 0.26907 31
   HN3 H 0.26907 32
   C13 C 0.72061 33
   O30 O -0.71119 34
   O31 O -0.66571 35
   HY1 HC 0.07988 36
   HY2 HC 0.07988 37
   HX1 H1 0.16629 38
   HX2 H1 0.16629 39
   H1' H2 0.1824 40
   H4' H1 0.1174 41
   C3' CT 0.2022 42
   H3' H1 0.0615 43
   O3' OS -0.5246 44
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N1
   N1 C2
   C2 O2
   C2 N3
   N3 C4
   C4 O4
   C4 C5
   C5 C6
   C6 H6
   C5 H5
   N3 C10
   C10 C11
   C11 C12
   C12 H24
   C12 N40
   N40 HN1
   N40 HN2
   N40 HN3
   C12 C13
   C13 O30
   C13 O31
   C11 HY1
   C11 HY2
   C10 HX1
   C10 HX2
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C6 N1
  -O3' P
[ impropers ]
   N1 N3 C2 O2
   C5 N3 C4 O4
   C4 C6 C5 H5
   C5 H6 C6 N1
   C12 O30 C13 O31
   
[ 5MU ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.06175 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N1 N* 0.01177 15
   C2 C 0.58991 16
   O2 O -0.56987 17
   N3 NA -0.52016 18
   C4 C 0.60412 19
   O4 O -0.55212 20
   C5 CM -0.00703 21
   C6 CM -0.26988 22
   H6 H4 0.22984 23
   C10 CT -0.27217 24
   HM1 HC 0.09324 25
   HM2 HC 0.09324 26
   HM3 HC 0.09324 27
   H3 H 0.35202 28
   H1' H2 0.1824 29
   H4' H1 0.1174 30
   C3' CT 0.2022 31
   H3' H1 0.0615 32
   O3' OS -0.5246 33
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N1
   N1 C2
   C2 O2
   C2 N3
   N3 C4
   C4 O4
   C4 C5
   C5 C6
   C6 H6
   C5 C10
   C10 HM1
   C10 HM2
   C10 HM3
   N3 H3
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C6 N1
  -O3' P
[ impropers ]
   N1 N3 C2 O2
   C5 N3 C4 O4
   C4 C6 C5 C10
   C5 H6 C6 N1

[ QUG ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.061745 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N9 N* 0.057635 15
   C8 CA -0.31263 16
   C7 C* -0.07337 17
   C5 CB -0.12527 18
   C6 C 0.51833 19
   O6 O -0.5843 20
   N1 NA -0.42257 21
   C2 CA 0.62795 22
   N2 N2 -0.87726 23
   H21 H 0.38511 24
   H22 H 0.38511 25
   N3 NC -0.53596 26
   C4 CB 0.22093 27
   H1 H 0.33253 28
   C10 CT 0.06156 29
   N40 NT -0.53503 30
   C11 CT 0.0824 31
   C12 CT 0.17531 32
   O30 OH -0.66609 33
   H25 HO 0.44881 34
   C13 CT 0.26769 35
   O31 OH -0.71549 36
   H27 HO 0.43704 37
   C14 CT -0.04127 38
   C15 CT -0.15172 39
   HY1 HC 0.06774 40
   HY2 HC 0.06678 41
   HZ1 HC 0.01697 42
   HZ2 HC 0.0313 43
   H26 H1 -0.008 44
   H24 H1 0.04869 45
   HX H1 0.07592 46
   HN H 0.27997 47
   HW1 H1 0.07952 48
   HW2 H1 0.07952 49
   H8 H4 0.1783 50
   H1' H2 0.1824 51
   H4' H1 0.1174 52
   C3' CT 0.2022 53
   H3' H1 0.0615 54
   O3' OS -0.5246 55
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N9
   N9 C8
   C8 C7
   C7 C5
   C5 C6
   C6 O6
   C6 N1
   N1 C2
   C2 N2
   N2 H21
   N2 H22
   C2 N3
   N3 C4
   N1 H1
   C7 C10
   C10 N40
   N40 C11
   C11 C12
   C12 O30
   O30 H25
   C12 C13
   C13 O31
   O31 H27
   C13 C14
   C14 C15
   C15 HY1
   C15 HY2
   C14 HZ1
   C14 HZ2
   C13 H26
   C12 H24
   C11 HX
   N40 HN
   C10 HW1
   C10 HW2
   C8 H8
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C4 N9
   C4 C5
   C15 C11
  -O3' P
[ impropers ]
   C8 C4 N9 C1'
   C7 H8 C8 N9
   C8 C5 C7 C10
   C7 C6 C5 C4
   C5 N1 C6 O6
   N2 N1 C2 N3
   C5 N9 C4 N3

[ 2MA ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.06174 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N9 N* -0.01648 15
   C8 CK 0.06456 16
   N7 NB -0.53946 17
   C5 CB 0.01282 18
   C6 CA 0.62215 19
   N6 N2 -0.85602 20
   H61 H 0.39426 21
   H62 H 0.39426 22
   N1 NC -0.75156 23
   C2 CQ 0.74167 24
   N3 NC -0.73837 25
   C4 CB 0.40957 26
   C10 CT -0.27183 27
   HM1 HC 0.07757 28
   HM2 HC 0.07757 29
   HM3 HC 0.07757 30
   H8 H5 0.17788 31
   H1' H2 0.1824 32
   H4' H1 0.1174 33
   C3' CT 0.2022 34
   H3' H1 0.0615 35
   O3' OS -0.5246 36
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N9
   N9 C8
   C8 N7
   N7 C5
   C5 C6
   C6 N6
   N6 H61
   N6 H62
   C6 N1
   N1 C2
   C2 N3
   N3 C4
   C2 C10
   C10 HM1
   C10 HM2
   C10 HM3
   C8 H8
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C4 N9
   C4 C5
  -O3' P
[ impropers ]
   C4 C8 N9 C1'
   H8 N9 C8 N7
   C6 C4 C5 N7
   C5 N6 C6 N1
   C10 N1 C2 N3
   C5 N9 C4 N3

[ OAU ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.06174 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N1 N* -0.0492 15
   C2 C 0.63817 16
   O2 O -0.62466 17
   N3 NA -0.58036 18
   C4 C 0.68384 19
   O4 O -0.59635 20
   C5 CM 0.0597 21
   C6 CM -0.22288 22
   H6 H4 0.27269 23
   O30 OS -0.39895 24
   C10 CT 0.03762 25
   H21 H1 0.04128 26
   H22 H1 0.04128 27
   C11 C 0.85825 28
   O31 O -0.80534 29
   O32 O -0.82239 30
   H3 H 0.34346 31
   H1' H2 0.1824 32
   H4' H1 0.1174 33
   C3' CT 0.2022 34
   H3' H1 0.0615 35
   O3' OS -0.5246 36
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N1
   N1 C2
   C2 O2
   C2 N3
   N3 C4
   C4 O4
   C4 C5
   C5 C6
   C6 H6
   C5 O30
   O30 C10
   C10 H21
   C10 H22
   C10 C11
   C11 O31
   C11 O32
   N3 H3
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C6 N1
  -O3' P
[ impropers ]
   N1 N3 C2 O2
   C5 N3 C4 O4
   C4 C6 C5 O30
   C5 H6 C6 N1
   C10 O31 C11 O32

[ 6MA ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.06174 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N9 N* -0.0836 15
   C8 CK 0.13879 16
   N7 NB -0.59045 17
   C5 CB 0.03579 18
   C6 CA 0.44946 19
   N6 N2 -0.30588 20
   H6 H 0.28983 21
   C10 CT -0.28862 22
   HM1 H1 0.12631 23
   HM2 H1 0.12631 24
   HM3 H1 0.12631 25
   N1 NC -0.67562 26
   C2 CQ 0.55167 27
   N3 NC -0.73462 28
   C4 CB 0.48758 29
   H2 H5 0.05574 30
   H8 H5 0.16716 31
   H1' H2 0.1824 32
   H4' H1 0.1174 33
   C3' CT 0.2022 34
   H3' H1 0.0615 35
   O3' OS -0.5246 36
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N9
   N9 C8
   C8 N7
   N7 C5
   C5 C6
   C6 N6
   N6 H6
   N6 C10
   C10 HM1
   C10 HM2
   C10 HM3
   C6 N1
   N1 C2
   C2 N3
   N3 C4
   C2 H2
   C8 H8
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C4 N9
   C4 C5
  -O3' P
[ impropers ]
   C4 C8 N9 C1'
   H8 N9 C8 N7
   C6 C4 C5 N7
   C5 N6 C6 N1
   H2 N1 C2 N3
   C5 N9 C4 N3

[ 4MC ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.061745 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N1 N* -0.061595 15
   C2 C 0.87878 16
   O2 O -0.65033 17
   N3 NC -0.78545 18
   C4 CA 0.49294 19
   N4 N2 -0.34925 20
   H41 H 0.31189 21
   C10 CT -0.15422 22
   HM1 H1 0.08941 23
   HM2 H1 0.08941 24
   HM3 H1 0.08941 25
   C5 CM -0.31528 26
   C6 CM -0.12033 27
   H6 H4 0.20142 28
   H5 HA 0.15935 29
   H1' H2 0.1824 30
   H4' H1 0.1174 31
   C3' CT 0.2022 32
   H3' H1 0.0615 33
   O3' OS -0.5246 34
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N1
   N1 C2
   C2 O2
   C2 N3
   N3 C4
   C4 N4
   N4 H41
   N4 C10
   C10 HM1
   C10 HM2
   C10 HM3
   C4 C5
   C5 C6
   C6 H6
   C5 H5
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C6 N1
   -O3' P
[ impropers ]
   N1 N3 C2 O2
   C5 N4 C4 N3
   C4 C6 C5 H5
   C5 H6 C6 N1

[ 3MU ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.06173 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N1 N* 0.00656 15
   C2 C 0.50475 16
   O2 O -0.55661 17
   N3 N* -0.0685 18
   C4 C 0.53412 19
   O4 O -0.5372 20
   C5 CM -0.37203 21
   C6 CM -0.16973 22
   H6 H4 0.22428 23
   H5 HA 0.19584 24
   C10 CT -0.18207 25
   HM1 H1 0.09892 26
   HM2 H1 0.09892 27
   HM3 H1 0.09892 28
   H1' H2 0.1824 29
   H4' H1 0.1174 30
   C3' CT 0.2022 31
   H3' H1 0.0615 32
   O3' OS -0.5246 33
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N1
   N1 C2
   C2 O2
   C2 N3
   N3 C4
   C4 O4
   C4 C5
   C5 C6
   C6 H6
   C5 H5
   N3 C10
   C10 HM1
   C10 HM2
   C10 HM3
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C6 N1
   -O3' P
[ impropers ]
   N1 N3 C2 O2
   C5 N3 C4 O4
   C4 C6 C5 H5
   C5 H6 C6 N1

[ SPA ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.061755 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N9 N* -0.068165 15
   C8 CK 0.14731 16
   N7 NB -0.56801 17
   C5 CB 0.01094 18
   C6 CA 0.47827 19
   N6 N2 -0.33986 20
   H61 H 0.27554 21
   C11 CT -0.06076 22
   C12 CM -0.32938 23
   C13 CM 0.1713 24
   C14 CT -0.26993 25
   HY1 HC 0.07948 26
   HY2 HC 0.07948 27
   HY3 HC 0.07948 28
   C15 CT -0.09087 29
   HZ1 HC 0.03634 30
   HZ2 HC 0.03634 31
   HZ3 HC 0.03634 32
   H25 HA 0.14349 33
   HX1 H1 0.11596 34
   HX2 H1 0.11596 35
   N1 NC -0.62343 36
   C2 CQ 0.55677 37
   N3 NC -0.4969 38
   C4 CB 0.33311 39
   SS S -0.25467 40
   C10 CT -0.06349 41
   HM1 H1 0.06344 42
   HM2 H1 0.06344 43
   HM3 H1 0.06344 44
   H8 H5 0.15518 45
   H1' H2 0.1824 46
   H4' H1 0.1174 47
   C3' CT 0.2022 48
   H3' H1 0.0615 49
   O3' OS -0.5246 50
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N9
   N9 C8
   C8 N7
   N7 C5
   C5 C6
   C6 N6
   N6 H61
   N6 C11
   C11 C12
   C12 C13
   C13 C14
   C14 HY1
   C14 HY2
   C14 HY3
   C13 C15
   C15 HZ1
   C15 HZ2
   C15 HZ3
   C12 H25
   C11 HX1
   C11 HX2
   C6 N1
   N1 C2
   C2 N3
   N3 C4
   C2 SS
   SS C10
   C10 HM1
   C10 HM2
   C10 HM3
   C8 H8
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C4 N9
   C4 C5
   -O3' P
[ impropers ]
   C4 C8 N9 C1'
   H8 N9 C8 N7
   C6 C4 C5 N7
   C5 N6 C6 N1
   C13 C11 C12 H25
   C12 C14 C13 C15
   N1 N3 C2 SS
   C5 N9 C4 N3

[ 1MG ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.061745 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N9 N* 0.017175 15
   C8 CK 0.03307 16
   N7 NB -0.4909 17
   C5 CB 0.05634 18
   C6 C 0.41526 19
   O6 O -0.50776 20
   N1 N* -0.08397 21
   C2 CA 0.51841 22
   N2 N2 -0.82412 23
   H21 H 0.38245 24
   H22 H 0.38245 25
   N3 NC -0.59923 26
   C4 CB 0.26469 27
   C10 CT -0.05221 28
   HM1 H1 0.06391 29
   HM2 H1 0.06391 30
   HM3 H1 0.06391 31
   H8 H5 0.17277 32
   H1' H2 0.1824 33
   H4' H1 0.1174 34
   C3' CT 0.2022 35
   H3' H1 0.0615 36
   O3' OS -0.5246 37
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N9
   N9 C8
   C8 N7
   N7 C5
   C5 C6
   C6 O6
   C6 N1
   N1 C2
   C2 N2
   N2 H21
   N2 H22
   C2 N3
   N3 C4
   N1 C10
   C10 HM1
   C10 HM2
   C10 HM3
   C8 H8
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C4 N9
   C4 C5
   -O3' P
[ impropers ]
   C4 C8 N9 C1'
   H8 N9 C8 N7
   C6 C4 C5 N7
   C5 N1 C6 O6
   N1 N2 C2 N3
   C5 N9 C4 N3

[ 3MP ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.06174 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   C5 CM -0.23738 15
   C4 C 0.61755 16
   O4 O -0.5626 17
   N3 N* -0.06541 18
   C2 C 0.48012 19
   O2 O -0.55726 20
   N1 NA -0.29477 21
   C6 CM -0.15884 22
   H6 H4 0.22005 23
   HN1 H 0.31594 24
   C10 CT -0.14794 25
   HM1 H1 0.0889 26
   HM2 H1 0.0889 27
   HM3 H1 0.0889 28
   H1' H1 0.1824 29
   H4' H1 0.1174 30
   C3' CT 0.2022 31
   H3' H1 0.0615 32
   O3' OS -0.5246 33
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' C5
   C5 C4
   C4 O4
   C4 N3
   N3 C2
   C2 O2
   C2 N1
   N1 C6
   C6 H6
   N1 HN1
   N3 C10
   C10 HM1
   C10 HM2
   C10 HM3
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C6 C5
   -O3' P
[ impropers ]
   C4 C6 C5 C1'
   C5 N3 C4 O4
   N3 N1 C2 O2
   C5 H6 C6 N1

[ MRG ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4725 4
   C5' CT 0.12893 5
   H5'1 H1 0.04256 6
   H5'2 H1 0.04256 7
   C4' CT 0.15216 8
   O4' OS -0.46523 9
   C1' CT 0.3388 10
   C2' CT 0.04045 11
   O2' OS -0.32773 12
   CM2 CT -0.03845 13
   HM'1 H1 0.06505 14
   HM'2 H1 0.06505 15
   HM'3 H1 0.06505 16
   H2' H1 0.09036 17
   N9 N* -0.00301 18
   C8 CK 0.10659 19
   N7 NB -0.5575 20
   C5 CB 0.15635 21
   C6 C 0.53158 22
   O6 O -0.54829 23
   N1 NA -0.52871 24
   C2 CA 0.71913 25
   N2 N2 -0.90442 26
   H21 H 0.3968 27
   H22 H 0.3968 28
   N3 NC -0.59586 29
   C4 CB 0.15126 30
   H1 H 0.35459 31
   H8 H5 0.17668 32
   H1' H2 0.04166 33
   H4' H1 0.03942 34
   C3' CT 0.06749 35
   H3' H1 0.146 36
   O3' OS -0.48782 37
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' CM2
   CM2 HM'1
   CM2 HM'2
   CM2 HM'3
   C2' H2'
   C1' N9
   N9 C8
   C8 N7
   N7 C5
   C5 C6
   C6 O6
   C6 N1
   N1 C2
   C2 N2
   N2 H21
   N2 H22
   C2 N3
   N3 C4
   N1 H1
   C8 H8
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C4 N9
   C4 C5
   -O3' P
[ impropers ]
   C4 C8 N9 C1'
   H8 N9 C8 N7
   C6 C4 C5 N7
   C5 N1 C6 O6
   N2 N1 C2 N3
   C5 N9 C4 N3

[ MRC ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4725 4
   C5' CT 0.12893 5
   H5'1 H1 0.04256 6
   H5'2 H1 0.04256 7
   C4' CT 0.15216 8
   O4' OS -0.46523 9
   C1' CT 0.338795 10
   C2' CT 0.04045 11
   O2' OS -0.32773 12
   CM2 CT -0.03845 13
   HM'1 H1 0.06505 14
   HM'2 H1 0.06505 15
   HM'3 H1 0.06505 16
   H2' H1 0.09036 17
   N1 N* -0.245045 18
   C2 C 0.8867 19
   O2 O -0.65599 20
   N3 NC -0.81276 21
   C4 CA 0.90203 22
   N4 N2 -0.99189 23
   H41 H 0.42507 24
   H42 H 0.42507 25
   C5 CM -0.59721 26
   C6 CM 0.12624 27
   H6 H4 0.1875 28
   H5 HA 0.20228 29
   H1' H2 0.04166 30
   H4' H1 0.03942 31
   C3' CT 0.06749 32
   H3' H1 0.146 33
   O3' OS -0.48782 34
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' CM2
   CM2 HM'1
   CM2 HM'2
   CM2 HM'3
   C2' H2'
   C1' N1
   N1 C2
   C2 O2
   C2 N3
   N3 C4
   C4 N4
   N4 H41
   N4 H42
   C4 C5
   C5 C6
   C6 H6
   C5 H5
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C6 N1
   -O3' P
[ impropers ]
   N1 N3 C2 O2
   C5 N4 C4 N3
   C4 C6 C5 H5
   C5 H6 C6 N1

[ MRU ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4725 4
   C5' CT 0.12893 5
   H5'1 H1 0.04256 6
   H5'2 H1 0.04256 7
   C4' CT 0.15216 8
   O4' OS -0.46523 9
   C1' CT 0.33881 10
   C2' CT 0.04045 11
   O2' OS -0.32773 12
   CM2 CT -0.03845 13
   HM'1 H1 0.06505 14
   HM'2 H1 0.06505 15
   HM'3 H1 0.06505 16
   H2' H1 0.09036 17
   N1 N* 0.08121 18
   C2 C 0.45387 19
   O2 O -0.54074 20
   N3 NA -0.36805 21
   C4 C 0.60223 22
   O4 O -0.56522 23
   C5 CM -0.31353 24
   C6 CM -0.23196 25
   H6 H4 0.25573 26
   H5 HA 0.16974 27
   H3 H 0.3087 28
   H1' H2 0.04166 29
   H4' H1 0.03942 30
   C3' CT 0.06749 31
   H3' H1 0.146 32
   O3' OS -0.48782 33
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' CM2
   CM2 HM'1
   CM2 HM'2
   CM2 HM'3
   C2' H2'
   C1' N1
   N1 C2
   C2 O2
   C2 N3
   N3 C4
   C4 O4
   C4 C5
   C5 C6
   C6 H6
   C5 H5
   N3 H3
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C6 N1
   -O3' P
[ impropers ]
   N1 N3 C2 O2
   C5 N3 C4 O4
   C4 C6 C5 H5
   C5 H6 C6 N1

[ NMC ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.193965 10
   C2' CT 0.067 11
   O2' OS -0.6139 12
   CM2 CT -0.03845 13
   HM'1 H1 0.06505 14
   HM'2 H1 0.06505 15
   HM'3 H1 0.06505 16
   H2' H1 0.09036 17
   N1 N* 0.070625 18
   C2 C 0.87878 19
   O2 O -0.65033 20
   N3 NC -0.78545 21
   C4 CA 0.49294 22
   N4 N2 -0.34925 23
   H41 H 0.31189 24
   C10 CT -0.15422 25
   HM1 H1 0.08941 26
   HM2 H1 0.08941 27
   HM3 H1 0.08941 28
   C5 CM -0.31528 29
   C6 CM -0.12033 30
   H6 H4 0.20142 31
   H5 HA 0.15935 32
   H1' H2 0.1824 33
   H4' H1 0.1174 34
   C3' CT 0.2022 35
   H3' H1 0.0615 36
   O3' OS -0.5246 37
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' CM2
   CM2 HM'1
   CM2 HM'2
   CM2 HM'3
   C2' H2'
   C1' N1
   N1 C2
   C2 O2
   C2 N3
   N3 C4
   C4 N4
   N4 H41
   N4 C10
   C10 HM1
   C10 HM2
   C10 HM3
   C4 C5
   C5 C6
   C6 H6
   C5 H5
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C6 N1
   -O3' P
[ impropers ]
   N1 N3 C2 O2
   C5 N4 C4 N3
   C4 C6 C5 H5
   C5 H6 C6 N1

[ DMA ]
 [ atoms ]
   P P 1.1662 1
   O1P O2 -0.776 2
   O2P O2 -0.776 3
   O5' OS -0.4989 4
   C5' CT 0.0558 5
   H5'1 H1 0.0679 6
   H5'2 H1 0.0679 7
   C4' CT 0.1065 8
   O4' OS -0.3548 9
   C1' CT 0.061745 10
   C2' CT 0.067 11
   O2' OH -0.6139 12
   HO'2 HO 0.4186 13
   H2' H1 0.0929 14
   N9 N* -0.034505 15
   C8 CK 0.05098 16
   N7 NB -0.5136 17
   C5 CB 0.072 18
   C6 CA 0.39738 19
   N6 N2 -0.03163 20
   C10 CT -0.19594 21
   HM1 H1 0.08742 22
   HM2 H1 0.08742 23
   HM3 H1 0.08742 24
   C11 CT -0.21759 25
   HX1 H1 0.09666 26
   HX2 H1 0.09666 27
   HX3 H1 0.09666 28
   N1 NC -0.70043 29
   C2 CQ 0.55432 30
   N3 NC -0.72741 31
   C4 CB 0.43769 32
   H2 H5 0.05746 33
   H8 H5 0.17519 34
   H1' H2 0.1824 35
   H4' H1 0.1174 36
   C3' CT 0.2022 37
   H3' H1 0.0615 38
   O3' OS -0.5246 39
 [ bonds ]
   P O1P
   P O2P
   P O5'
   O5' C5'
   C5' H5'1
   C5' H5'2
   C5' C4'
   C4' O4'
   O4' C1'
   C1' C2'
   C2' O2'
   O2' HO'2
   C2' H2'
   C1' N9
   N9 C8
   C8 N7
   N7 C5
   C5 C6
   C6 N6
   N6 C10
   C10 HM1
   C10 HM2
   C10 HM3
   N6 C11
   C11 HX1
   C11 HX2
   C11 HX3
   C6 N1
   N1 C2
   C2 N3
   N3 C4
   C2 H2
   C8 H8
   C1' H1'
   C4' H4'
   C4' C3'
   C3' H3'
   C3' O3'
   C3' C2'
   C4 N9
   C4 C5
   -O3' P
[ impropers ]
   C4 C8 N9 C1'
   H8 N9 C8 N7
   C6 C4 C5 N7
   C5 N6 C6 N1
   H2 N1 C2 N3
   C5 N9 C4 N3


; modified from RA. Added terminal phosphate group
; Together with RX3 the charges sum up to -3.
[ RA5P ]
 [ atoms ]
   O3P    O2    -0.94336     1 ; extra oxygen
     P     P     1.19734     2 ; old: 1.16620
   O1P    O2    -0.94336     3 ; old: -0.77600
   O2P    O2    -0.94336     4 ; old: -0.77600
   O5'    OS    -0.48242     5 ; old: -0.49890
   C5'    CI     0.06777     6 ; old: 0.05580
  H5'1    H1     0.02310     7 ; old: 0.06790
  H5'2    H1     0.02310     8 ; old: 0.06790
   C4'    CT     0.10650     9
   H4'    H1     0.11740    10
   O4'    OS    -0.35480    11
   C1'    CT     0.03940    12
   H1'    H2     0.20070    13
    N9    N*    -0.02510    14
    C8    C5     0.20060    15
    H8    H5     0.15530    16
    N7    NB    -0.60730    17
    C5    CB     0.05150    18
    C6    CA     0.70090    19
    N6    N2    -0.90190    20
   H61     H     0.41150    21
   H62     H     0.41150    22
    N1    NC    -0.76150    23
    C2    CQ     0.58750    24
    H2    H5     0.04730    25
    N3    NC    -0.69970    26
    C4    CB     0.30530    27
   C3'    CT     0.20220    28
   H3'    H1     0.06150    29
   C2'    CT     0.06700    30
  H2'1    H1     0.09720    31
   O2'    OH    -0.61390    32
  HO'2    HO     0.41860    33
   O3'    OS    -0.52460    34
 [ bonds ]
     P   O3P
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    N6
    C6    N1
    N6   H61
    N6   H62
    N1    C2
    C2    H2
    C2    N3
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
 [ impropers ]
    C4    C8    N9   C1'
    C6   H61    N6   H62
    N9    N7    C8    H8
    N1    N3    C2    H2
    C5    N6    C6    N1


; modified from RC. Added terminal phosphate group
; Together with RX3 the charges sum up to -3.
[ RC5P ]
 [ atoms ]
   O3P    O2    -0.94336     1 ; extra oxygen
     P     P     1.19734     2 ; old: 1.16620
   O1P    O2    -0.94336     3 ; old: -0.77600
   O2P    O2    -0.94336     4 ; old: -0.77600
   O5'    OS    -0.48242     5 ; old: -0.49890
   C5'    CI     0.06777     6 ; old: 0.05580
  H5'1    H1     0.02310     7 ; old: 0.06790
  H5'2    H1     0.02310     8 ; old: 0.06790
   C4'    CT     0.10650     9
   H4'    H1     0.11740    10
   O4'    OS    -0.35480    11
   C1'    CT     0.00660    12
   H1'    H2     0.20290    13
    N1    N*    -0.04840    14
    C6    C4     0.00530    15
    H6    H4     0.19580    16
    C5    C4    -0.52150    17
    H5    HA     0.19280    18
    C4    CA     0.81850    19
    N4    N2    -0.95300    20
   H41     H     0.42340    21
   H42     H     0.42340    22
    N3    NC    -0.75840    23
    C2     C     0.75380    24
    O2     O    -0.62520    25
   C3'    CT     0.20220    26
   H3'    H1     0.06150    27
   C2'    CT     0.06700    28
  H2'1    H1     0.09720    29
   O2'    OH    -0.61390    30
  HO'2    HO     0.41860    31
   O3'    OS    -0.52460    32
 [ bonds ]
     P   O3P
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    N4
    C4    N3
    N4   H41
    N4   H42
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
 [ impropers ]
    C2    C6    N1   C1'
    N1    N3    C2    O2
    C4   H41    N4   H42
    N1    C5    C6    H6
    C6    C4    C5    H5
    C5    N4    C4    N3


; modified from RG. Added terminal phosphate group
; Together with RX3 the charges sum up to -3.
[ RG5P ]
 [ atoms ]
   O3P    O2    -0.94336     1 ; extra oxygen
     P     P     1.19734     2 ; old: 1.16620
   O1P    O2    -0.94336     3 ; old: -0.77600
   O2P    O2    -0.94336     4 ; old: -0.77600
   O5'    OS    -0.48242     5 ; old: -0.49890
   C5'    CI     0.06777     6 ; old: 0.05580
  H5'1    H1     0.02310     7 ; old: 0.06790
  H5'2    H1     0.02310     8 ; old: 0.06790
   C4'    CT     0.10650     9
   H4'    H1     0.11740    10
   O4'    OS    -0.35480    11
   C1'    CT     0.01910    12
   H1'    H2     0.20060    13
    N9    N*     0.04920    14
    C8    CP     0.13740    15
    H8    H5     0.16400    16
    N7    NB    -0.57090    17
    C5    CB     0.17440    18
    C6     C     0.47700    19
    O6     O    -0.55970    20
    N1    NA    -0.47870    21
    H1     H     0.34240    22
    C2    CA     0.76570    23
    N2    N2    -0.96720    24
   H21     H     0.43640    25
   H22     H     0.43640    26
    N3    NC    -0.63230    27
    C4    CB     0.12220    28
   C3'    CT     0.20220    29
   H3'    H1     0.06150    30
   C2'    CT     0.06700    31
  H2'1    H1     0.09720    32
   O2'    OH    -0.61390    33
  HO'2    HO     0.41860    34
   O3'    OS    -0.52460    35
 [ bonds ]
     P   O3P
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    O6
    C6    N1
    N1    H1
    N1    C2
    C2    N2
    C2    N3
    N2   H21
    N2   H22
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
 [ impropers ]
    C4    C8    N9   C1'
    C5    N1    C6    O6
    C6    C2    N1    H1
    C2   H21    N2   H22
    N9    N7    C8    H8
    N2    N1    C2    N3


; modified from RU. Added terminal phosphate group
; Together with RX3 the charges sum up to -3.
[ RU5P ]
 [ atoms ]
   O3P    O2    -0.94336     1 ; extra oxygen
     P     P     1.19734     2 ; old: 1.16620
   O1P    O2    -0.94336     3 ; old: -0.77600
   O2P    O2    -0.94336     4 ; old: -0.77600
   O5'    OS    -0.48242     5 ; old: -0.49890
   C5'    CI     0.06777     6 ; old: 0.05580
  H5'1    H1     0.02310     7 ; old: 0.06790
  H5'2    H1     0.02310     8 ; old: 0.06790
   C4'    CT     0.10650     9
   H4'    H1     0.11740    10
   O4'    OS    -0.35480    11
   C1'    CT     0.06740    12
   H1'    H2     0.18240    13
    N1    N*     0.04180    14
    C6    CS    -0.11260    15
    H6    H4     0.21880    16
    C5    CS    -0.36350    17
    H5    HA     0.18110    18
    C4     C     0.59520    19
    O4     O    -0.57610    20
    N3    NA    -0.35490    21
    H3     H     0.31540    22
    C2     C     0.46870    23
    O2     O    -0.54770    24
   C3'    CT     0.20220    25
   H3'    H1     0.06150    26
   C2'    CT     0.06700    27
  H2'1    H1     0.09720    28
   O2'    OH    -0.61390    29
  HO'2    HO     0.41860    30
   O3'    OS    -0.52460    31
 [ bonds ]
     P   O3P
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    O4
    C4    N3
    N3    H3
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
 [ impropers ]
    C2    C6    N1   C1'
    C6    C4    C5    H5
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3
    N1    C5    C6    H6

; modified from RA3
; charge of H3T redistributed to ribose heavy atoms with increments of 0.05470
[ RAP ]
 [ atoms ]
     P     P        1.16620     1
   O1P    O2       -0.77600     2
   O2P    O2       -0.77600     3
   O5'    OS       -0.49890     4
   C5'    CI        0.11050     5 ; 0.05580
  H5'1    H1        0.06790     6
  H5'2    H1        0.06790     7
   C4'    CT        0.16120     8 ; 0.10650
   H4'    H1        0.11740     9
   O4'    OS       -0.30010    10 ; -0.35480
   C1'    CT        0.09410    11 ; 0.03940
   H1'    H2        0.20070    12
    N9    N*       -0.02510    13
    C8    C5        0.20060    14
    H8    H5        0.15530    15
    N7    NB       -0.60730    16
    C5    CB        0.05150    17
    C6    CA        0.70090    18
    N6    N2       -0.90190    19
   H61     H        0.41150    20
   H62     H        0.41150    21
    N1    NC       -0.76150    22
    C2    CQ        0.58750    23
    H2    H5        0.04730    24
    N3    NC       -0.69970    25
    C4    CB        0.30530    26
   C3'    CT        0.25690    27 ; 0.20220
   H3'    H1        0.06150    28
   C2'    CT        0.12170    29 ; 0.06700
  H2'1    H1        0.09720    30
   O2'    OH       -0.55920    31 ; -0.61390
  HO'2    HO        0.41860    32
   O3'    OS       -0.59940    33 ; -0.65410
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    N6
    C6    N1
    N6   H61
    N6   H62
    N1    C2
    C2    H2
    C2    N3
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'   O2'
   O2'  HO'2
  -O3'     P
 [ impropers ]
    C4    C8    N9   C1'
    C6   H61    N6   H62
    N9    N7    C8    H8
    N1    N3    C2    H2
    C5    N6    C6    N1

